artifact_path: enc_dec_drug_molecule_gen
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.12.2
model_size_bytes: 1404523
model_uuid: 5ad7286e481f4fe28bc9914da07a5a53
run_id: 021acfeb7fa747fbb029e05d3494317b
utc_time_created: '2024-05-17 16:59:59.201171'
