artifact_path: enc_dec_drug_molecule_gen
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0
    model_type: keras
    save_format: tf
mlflow_version: 2.12.2
model_size_bytes: 1405155
model_uuid: 3368ac7e12cb4c1aa098aab8a578553a
run_id: a4bc69973c3844dab333f4a34d08ec4a
utc_time_created: '2024-05-18 05:14:14.441974'
